{
  "name": "function-regression-algorithm",
  "version": "3.0.0",
  "private": true,
  "description": "Draw a curve, get its formula: regression, Fourier series and numerical integration in the browser.",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
